name: test
on: push
jobs:
  test:
    run-on: ubuntu-22.04
    container: ryuichiueda/ubuntu-22.04-ros2:latest
    setps:
      - uses: actions/checout@v2
      - name: buil and test
        run: |
          rsync -av ./ /root/ros2_ws/src/mypkg/
          cd /root/ros2_ws
          rosdep update
          rosdep install -i --from-path src --rosdistro foxy -y
          bash -xv ./src/mypkg/test/test.bash /root

      - name: Run tests
        run: bash -xv ./test.bash
